guidatematica.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Claudio Beccari at 2012-10-29 16:47:07 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{man:enumitem,
	Author = {Javier Bezos},
	Date-Added = {2012-10-29 13:52:24 +0000},
	Date-Modified = {2012-10-29 15:47:07 +0000},
	Howpublished = {{PDF document}},
	Month = {09},
	Note = {Leggibile con \texttt{texdoc enumitem} nella distribuzione TeX Live},
	Title = {Customizing lists with the \packstyle{enumitem} package},
	Year = {2011}}

@misc{man:memoir,
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2012-10-24 21:44:47 +0000},
	Date-Modified = {2012-10-24 21:50:49 +0000},
	Howpublished = {{PDF document}},
	Month = {03},
	Note = {Leggibile con \texttt{texdoc memoir} nella distribuzione TeX Live},
	Title = {The \classstyle{memoir} class for configurable typesetting -- {User} guide},
	Year = {2011}}

@misc{man:memdesign,
	Author = {Peter Wilson},
	Date-Added = {2012-10-24 21:44:37 +0000},
	Date-Modified = {2012-10-24 21:44:37 +0000},
	Howpublished = {{PDF document}},
	Month = {08},
	Note = {Leggibile con \texttt{texdoc memdesign} nella distribuzione TeX Live},
	Title = {A few notes on book design},
	Year = {2009}}

@misc{man:geometry,
	Author = {Hideo Umeki},
	Date-Added = {2012-10-24 21:44:26 +0000},
	Date-Modified = {2012-10-24 21:49:30 +0000},
	Howpublished = {{PDF document}},
	Month = {09},
	Note = {Leggibile con \texttt{texdoc geometry} nella distribuzione TeX Live},
	Title = {{The \packstyle{geometry} package}},
	Year = {2010}}

@misc{man:dtxtut,
	Author = {Scott Pakin},
	Date-Added = {2012-10-24 21:44:04 +0000},
	Date-Modified = {2012-10-24 21:44:04 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc dtxtut} nella distribuzione TeX Live},
	Title = {{How to package your \LaTeX\ package}},
	Year = {2004}}

@misc{man:docstrip,
	Author = {Frank Mittelbach and others},
	Date-Added = {2012-10-24 21:43:36 +0000},
	Date-Modified = {2012-10-24 21:43:36 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc docstrip} nella distribuzione TeX Live},
	Title = {{The DocStrip program}},
	Year = {2003}}

@misc{man:etoolbox,
	Author = {Philipp Lehman},
	Date-Added = {2012-10-24 21:43:18 +0000},
	Date-Modified = {2012-10-24 21:48:55 +0000},
	Howpublished = {{PDF document}},
	Month = {01},
	Note = {Leggibile con \texttt{texdoc etoolbox} nella distribuzione TeX Live},
	Title = {The \packstyle{etoolbox} paclage},
	Year = {2011}}

@misc{man:biblatex,
	Author = {Philipp Lehman},
	Date-Added = {2012-10-24 21:43:03 +0000},
	Date-Modified = {2012-10-24 21:48:24 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc biblatex} nella distribuzione TeX Live},
	Title = {The \packstyle{biblatex} package},
	Year = {2011}}

@book{book:Lamport,
	Author = {Leslie Lamport},
	Date-Added = {2012-10-24 21:42:52 +0000},
	Date-Modified = {2012-10-24 21:42:52 +0000},
	Edition = {2},
	Publisher = {Addison Wesley},
	Title = {{\LaTeX: A document prparation system -- User guide and reference manual}},
	Year = {1994}}

@book{book:LaTeXguide,
	Author = {Helmut Kopka and Patrick {W.} Daly},
	Date-Added = {2012-10-24 21:42:32 +0000},
	Date-Modified = {2012-10-24 21:42:32 +0000},
	Edition = {4},
	Publisher = {Addison Wesley},
	Title = {{Guide to \LaTeX}},
	Year = {2004}}

@book{book:TeXbook,
	Author = {Donald {E.} Knuth},
	Date-Added = {2012-10-24 21:42:22 +0000},
	Date-Modified = {2012-10-24 21:42:22 +0000},
	Note = {Nonostante l'anno di pubblicazione nell'arco degli anni sono state stampate molte ristampe rivedute e corrette},
	Publisher = {Addison Wesley},
	Title = {{The \TeX\-book}},
	Year = {1984}}

@misc{man:egregappunti,
	Author = {Enrico Gregorio},
	Date-Added = {2012-10-24 21:41:59 +0000},
	Date-Modified = {2012-10-24 21:41:59 +0000},
	Howpublished = {{PDF document}},
	Month = {06},
	Title = {Appunti di programmazione in {\LaTeX} e {\TeX}},
	Url = {http://profs.sci.univr.it/~gregorio/egtex.html},
	Year = {2009},
	Bdsk-Url-1 = {http://profs.sci.univr.it/~gregorio/egtex.html}}

@misc{man:pict2e,
	Author = {Hubert G{\"a}{\ss}lein and Rolf Niepraschk and Joseph Tkadlec},
	Date-Added = {2012-10-24 21:41:40 +0000},
	Date-Modified = {2012-10-24 21:51:16 +0000},
	Howpublished = {{PDF document}},
	Month = {04},
	Note = {Leggibile con \texttt{texdoc pict2e} nella distribuzione TeX Live},
	Title = {The \packstyle{pict2e} package},
	Year = {2011}}

@misc{man:polyglossia,
	Author = {Fran{\c c}ois Charette},
	Date-Added = {2012-10-24 21:41:24 +0000},
	Date-Modified = {2012-10-24 21:53:55 +0000},
	Howpublished = {{PDF document}},
	Keywords = {2011},
	Note = {Leggibile con \texttt{texdoc polyglossia} nella distribuzione TeX Live},
	Title = {Polyglossia: a babel replacement for {\XeLaTeX}},
	Year = {2010}}

@misc{man:ltxdoc,
	Author = {David Carlisle},
	Date-Added = {2012-10-24 21:41:09 +0000},
	Date-Modified = {2012-10-24 21:50:23 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc ltxdoc} nella distribuzione TeX Live},
	Title = {{The file \filestyle{ltxdoc.dtx} for use with \LaTeXe}},
	Year = {2007}}

@book{book:Bringhurst,
	Author = {Robert Bringhurst},
	Date-Added = {2012-10-24 21:40:42 +0000},
	Date-Modified = {2012-10-24 21:40:42 +0000},
	Publisher = {Hartley \& Marks},
	Title = {The elements of typographic style},
	Year = {2004}}

@misc{Man:TeXlive,
	Author = {Berry, Karl},
	Date-Added = {2012-10-24 21:40:21 +0000},
	Date-Modified = {2012-10-24 21:40:21 +0000},
	Howpublished = {{PDF document}},
	Month = {06},
	Note = {Leggibile con \texttt{texdoc texlive} nella distribuzione TeX Live},
	Title = {{The \TeX\ Live guide}},
	Year = {2011}}

@misc{man:imakeidx,
	Author = {Claudio Beccari and Enrico Gregorio},
	Date-Added = {2012-10-24 17:26:17 +0000},
	Date-Modified = {2012-10-24 21:49:52 +0000},
	Howpublished = {{PDF document}},
	Month = {7},
	Note = {Leggibile con \texttt{texdoc imakeidx} nella distribuzione TeX Live},
	Title = {Package \packstyle{imakeidx}},
	Year = {2010}}

@misc{man:clsguide,
	Author = {{\LaTeX\,3 Project Team}},
	Date-Added = {2012-10-24 17:25:46 +0000},
	Date-Modified = {2012-10-24 17:25:46 +0000},
	Howpublished = {{PDF document}},
	Month = {02},
	Note = {Leggibile con \texttt{texdoc clsguide} nella distribuzione TeX Live},
	Title = {{\LaTeXe} for class and package writers},
	Year = {2006}}

guidatematica.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Claudio Beccari at 2012-10-29 16:47:07 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{man:enumitem,
	Author = {Javier Bezos},
	Date-Added = {2012-10-29 13:52:24 +0000},
	Date-Modified = {2012-10-29 15:47:07 +0000},
	Howpublished = {{PDF document}},
	Month = {09},
	Note = {Leggibile con \texttt{texdoc enumitem} nella distribuzione TeX Live},
	Title = {Customizing lists with the \packstyle{enumitem} package},
	Year = {2011}}

@misc{man:memoir,
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2012-10-24 21:44:47 +0000},
	Date-Modified = {2012-10-24 21:50:49 +0000},
	Howpublished = {{PDF document}},
	Month = {03},
	Note = {Leggibile con \texttt{texdoc memoir} nella distribuzione TeX Live},
	Title = {The \classstyle{memoir} class for configurable typesetting -- {User} guide},
	Year = {2011}}

@misc{man:memdesign,
	Author = {Peter Wilson},
	Date-Added = {2012-10-24 21:44:37 +0000},
	Date-Modified = {2012-10-24 21:44:37 +0000},
	Howpublished = {{PDF document}},
	Month = {08},
	Note = {Leggibile con \texttt{texdoc memdesign} nella distribuzione TeX Live},
	Title = {A few notes on book design},
	Year = {2009}}

@misc{man:geometry,
	Author = {Hideo Umeki},
	Date-Added = {2012-10-24 21:44:26 +0000},
	Date-Modified = {2012-10-24 21:49:30 +0000},
	Howpublished = {{PDF document}},
	Month = {09},
	Note = {Leggibile con \texttt{texdoc geometry} nella distribuzione TeX Live},
	Title = {{The \packstyle{geometry} package}},
	Year = {2010}}

@misc{man:dtxtut,
	Author = {Scott Pakin},
	Date-Added = {2012-10-24 21:44:04 +0000},
	Date-Modified = {2012-10-24 21:44:04 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc dtxtut} nella distribuzione TeX Live},
	Title = {{How to package your \LaTeX\ package}},
	Year = {2004}}

@misc{man:docstrip,
	Author = {Frank Mittelbach and others},
	Date-Added = {2012-10-24 21:43:36 +0000},
	Date-Modified = {2012-10-24 21:43:36 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc docstrip} nella distribuzione TeX Live},
	Title = {{The DocStrip program}},
	Year = {2003}}

@misc{man:etoolbox,
	Author = {Philipp Lehman},
	Date-Added = {2012-10-24 21:43:18 +0000},
	Date-Modified = {2012-10-24 21:48:55 +0000},
	Howpublished = {{PDF document}},
	Month = {01},
	Note = {Leggibile con \texttt{texdoc etoolbox} nella distribuzione TeX Live},
	Title = {The \packstyle{etoolbox} package},
	Year = {2011}}

@misc{man:biblatex,
	Author = {Philipp Lehman},
	Date-Added = {2012-10-24 21:43:03 +0000},
	Date-Modified = {2012-10-24 21:48:24 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc biblatex} nella distribuzione TeX Live},
	Title = {The \packstyle{biblatex} package},
	Year = {2011}}

@book{book:Lamport,
	Author = {Leslie Lamport},
	Date-Added = {2012-10-24 21:42:52 +0000},
	Date-Modified = {2012-10-24 21:42:52 +0000},
	Edition = {2},
	Publisher = {Addison Wesley},
	Title = {{\LaTeX: A document preparation system -- User guide and reference manual}},
	Year = {1994}}

@book{book:LaTeXguide,
	Author = {Helmut Kopka and Patrick {W.} Daly},
	Date-Added = {2012-10-24 21:42:32 +0000},
	Date-Modified = {2012-10-24 21:42:32 +0000},
	Edition = {4},
	Publisher = {Addison Wesley},
	Title = {{Guide to \LaTeX}},
	Year = {2004}}

@book{book:TeXbook,
	Author = {Donald {E.} Knuth},
	Date-Added = {2012-10-24 21:42:22 +0000},
	Date-Modified = {2012-10-24 21:42:22 +0000},
	Note = {Nonostante l'anno di pubblicazione nell'arco degli anni sono state stampate molte ristampe rivedute e corrette},
	Publisher = {Addison Wesley},
	Title = {{The \TeX\-book}},
	Year = {1984}}

@misc{man:egregappunti,
	Author = {Enrico Gregorio},
	Date-Added = {2012-10-24 21:41:59 +0000},
	Date-Modified = {2012-10-24 21:41:59 +0000},
	Howpublished = {{PDF document}},
	Month = {06},
	Title = {Appunti di programmazione in {\LaTeX} e {\TeX}},
	Url = {http://profs.sci.univr.it/~gregorio/egtex.html},
	Year = {2009},
	Bdsk-Url-1 = {http://profs.sci.univr.it/~gregorio/egtex.html}}

@misc{man:pict2e,
	Author = {Hubert G{\"a}{\ss}lein and Rolf Niepraschk and Joseph Tkadlec},
	Date-Added = {2012-10-24 21:41:40 +0000},
	Date-Modified = {2012-10-24 21:51:16 +0000},
	Howpublished = {{PDF document}},
	Month = {04},
	Note = {Leggibile con \texttt{texdoc pict2e} nella distribuzione TeX Live},
	Title = {The \packstyle{pict2e} package},
	Year = {2011}}

@misc{man:polyglossia,
	Author = {Fran{\c c}ois Charette},
	Date-Added = {2012-10-24 21:41:24 +0000},
	Date-Modified = {2012-10-24 21:53:55 +0000},
	Howpublished = {{PDF document}},
	Keywords = {2011},
	Note = {Leggibile con \texttt{texdoc polyglossia} nella distribuzione TeX Live},
	Title = {Polyglossia: a babel replacement for {\XeLaTeX}},
	Year = {2010}}

@misc{man:ltxdoc,
	Author = {David Carlisle},
	Date-Added = {2012-10-24 21:41:09 +0000},
	Date-Modified = {2012-10-24 21:50:23 +0000},
	Howpublished = {{PDF document}},
	Month = {11},
	Note = {Leggibile con \texttt{texdoc ltxdoc} nella distribuzione TeX Live},
	Title = {{The file \filestyle{ltxdoc.dtx} for use with \LaTeXe}},
	Year = {2007}}

@book{book:Bringhurst,
	Author = {Robert Bringhurst},
	Date-Added = {2012-10-24 21:40:42 +0000},
	Date-Modified = {2012-10-24 21:40:42 +0000},
	Publisher = {Hartley \& Marks},
	Title = {The elements of typographic style},
	Year = {2004}}

@misc{Man:TeXlive,
	Author = {Berry, Karl},
	Date-Added = {2012-10-24 21:40:21 +0000},
	Date-Modified = {2012-10-24 21:40:21 +0000},
	Howpublished = {{PDF document}},
	Month = {06},
	Note = {Leggibile con \texttt{texdoc texlive} nella distribuzione TeX Live},
	Title = {{The \TeX\ Live guide}},
	Year = {2011}}

@misc{man:imakeidx,
	Author = {Claudio Beccari and Enrico Gregorio},
	Date-Added = {2012-10-24 17:26:17 +0000},
	Date-Modified = {2012-10-24 21:49:52 +0000},
	Howpublished = {{PDF document}},
	Month = {7},
	Note = {Leggibile con \texttt{texdoc imakeidx} nella distribuzione TeX Live},
	Title = {Package \packstyle{imakeidx}},
	Year = {2010}}

@misc{man:clsguide,
	Author = {{\LaTeX\,3 Project Team}},
	Date-Added = {2012-10-24 17:25:46 +0000},
	Date-Modified = {2012-10-24 17:25:46 +0000},
	Howpublished = {{PDF document}},
	Month = {02},
	Note = {Leggibile con \texttt{texdoc clsguide} nella distribuzione TeX Live},
	Title = {{\LaTeXe} for class and package writers},
	Year = {2006}}

guidatematica.bib (diff)
@@ -76,7 +76,7 @@
 	Howpublished = {{PDF document}},
 	Month = {01},
 	Note = {Leggibile con \texttt{texdoc etoolbox} nella distribuzione TeX Live},
-	Title = {The \packstyle{etoolbox} paclage},
+	Title = {The \packstyle{etoolbox} package},
 	Year = {2011}}
 
 @misc{man:biblatex,
@@ -95,7 +95,7 @@
 	Date-Modified = {2012-10-24 21:42:52 +0000},
 	Edition = {2},
 	Publisher = {Addison Wesley},
-	Title = {{\LaTeX: A document prparation system -- User guide and reference manual}},
+	Title = {{\LaTeX: A document preparation system -- User guide and reference manual}},
 	Year = {1994}}
 
 @book{book:LaTeXguide,
